# development, test, production
NODE_ENV=development

PORT=5010

# JWT
JWT_TOKEN_ISSUER=5010-auth
JWT_ACCESS_TOKEN_TTL=3600 # 1 hour
JWT_REFRESH_TOKEN_TTL=604800 # 7 day

# PostgeSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=app_user_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_user_password
